// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8F5DA86F106E61FD0060F3CA /* DynamicProperties */;
		activeTarget = 8D1107260486CEB800E47090 /* DynamicProperties */;
		addToTargets = (
			8D1107260486CEB800E47090 /* DynamicProperties */,
		);
		codeSenseManager = 8F5DA87E106E62070060F3CA /* Code sense */;
		executables = (
			8F5DA86F106E61FD0060F3CA /* DynamicProperties */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					952,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276590471;
			PBXWorkspaceStateSaveDate = 276590471;
		};
		perUserProjectItems = {
			8F18D629107C6F8B0096C37F /* PBXTextBookmark */ = 8F18D629107C6F8B0096C37F /* PBXTextBookmark */;
			8F18D62C107C6F8B0096C37F /* XDModelBookmark */ = 8F18D62C107C6F8B0096C37F /* XDModelBookmark */;
			8F5DA87F106E62140060F3CA = 8F5DA87F106E62140060F3CA /* PBXBookmark */;
			8F5DA8AC106E6C100060F3CA = 8F5DA8AC106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8AD106E6C100060F3CA = 8F5DA8AD106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8AE106E6C100060F3CA = 8F5DA8AE106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8AF106E6C100060F3CA = 8F5DA8AF106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B0106E6C100060F3CA = 8F5DA8B0106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B1106E6C100060F3CA = 8F5DA8B1106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B2106E6C100060F3CA = 8F5DA8B2106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B3106E6C100060F3CA = 8F5DA8B3106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B4106E6C100060F3CA = 8F5DA8B4106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B5106E6C100060F3CA = 8F5DA8B5106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B6106E6C100060F3CA = 8F5DA8B6106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B7106E6C100060F3CA = 8F5DA8B7106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B8106E6C100060F3CA = 8F5DA8B8106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8B9106E6C100060F3CA = 8F5DA8B9106E6C100060F3CA /* PBXTextBookmark */;
			8F5DA8EA106E81540060F3CA = 8F5DA8EA106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8EB106E81540060F3CA = 8F5DA8EB106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8EC106E81540060F3CA = 8F5DA8EC106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8ED106E81540060F3CA = 8F5DA8ED106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8EE106E81540060F3CA = 8F5DA8EE106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8EF106E81540060F3CA = 8F5DA8EF106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F0106E81540060F3CA = 8F5DA8F0106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F1106E81540060F3CA = 8F5DA8F1106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F2106E81540060F3CA = 8F5DA8F2106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F3106E81540060F3CA = 8F5DA8F3106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F4106E81540060F3CA = 8F5DA8F4106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F5106E81540060F3CA = 8F5DA8F5106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F6106E81540060F3CA = 8F5DA8F6106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F7106E81540060F3CA = 8F5DA8F7106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F8106E81540060F3CA = 8F5DA8F8106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8F9106E81540060F3CA = 8F5DA8F9106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FA106E81540060F3CA = 8F5DA8FA106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FB106E81540060F3CA = 8F5DA8FB106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FC106E81540060F3CA = 8F5DA8FC106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FD106E81540060F3CA = 8F5DA8FD106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FE106E81540060F3CA = 8F5DA8FE106E81540060F3CA /* PBXTextBookmark */;
			8F5DA8FF106E81540060F3CA = 8F5DA8FF106E81540060F3CA /* PBXTextBookmark */;
			8F5DA900106E81540060F3CA = 8F5DA900106E81540060F3CA /* PBXTextBookmark */;
			8F5DA901106E81540060F3CA = 8F5DA901106E81540060F3CA /* PBXTextBookmark */;
			8F5DA902106E81540060F3CA = 8F5DA902106E81540060F3CA /* PBXTextBookmark */;
			8F5DA903106E81540060F3CA = 8F5DA903106E81540060F3CA /* PBXTextBookmark */;
			8F5DA904106E81540060F3CA = 8F5DA904106E81540060F3CA /* PBXTextBookmark */;
			8F5DA905106E81540060F3CA = 8F5DA905106E81540060F3CA /* PBXTextBookmark */;
			8F5DA906106E81540060F3CA = 8F5DA906106E81540060F3CA /* PBXTextBookmark */;
			8F5DA907106E81540060F3CA = 8F5DA907106E81540060F3CA /* PBXTextBookmark */;
			8F5DA908106E81540060F3CA = 8F5DA908106E81540060F3CA /* PBXTextBookmark */;
			8F5DA909106E81540060F3CA = 8F5DA909106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90A106E81540060F3CA = 8F5DA90A106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90B106E81540060F3CA = 8F5DA90B106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90C106E81540060F3CA = 8F5DA90C106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90D106E81540060F3CA = 8F5DA90D106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90E106E81540060F3CA = 8F5DA90E106E81540060F3CA /* PBXTextBookmark */;
			8F5DA90F106E81540060F3CA = 8F5DA90F106E81540060F3CA /* PBXTextBookmark */;
			8F5DA910106E81540060F3CA = 8F5DA910106E81540060F3CA /* PBXTextBookmark */;
			8F5DA911106E81540060F3CA = 8F5DA911106E81540060F3CA /* PBXTextBookmark */;
			8F5DA912106E81540060F3CA = 8F5DA912106E81540060F3CA /* PBXTextBookmark */;
			8F5DA913106E81540060F3CA = 8F5DA913106E81540060F3CA /* PBXTextBookmark */;
			8F5DA914106E81540060F3CA = 8F5DA914106E81540060F3CA /* PBXTextBookmark */;
			8F5DA915106E81540060F3CA = 8F5DA915106E81540060F3CA /* PBXTextBookmark */;
			8F5DA916106E81540060F3CA = 8F5DA916106E81540060F3CA /* PBXTextBookmark */;
			8F5DA917106E81540060F3CA = 8F5DA917106E81540060F3CA /* PBXTextBookmark */;
			8F5DA918106E81540060F3CA = 8F5DA918106E81540060F3CA /* PBXTextBookmark */;
			8F5DA919106E81540060F3CA = 8F5DA919106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91A106E81540060F3CA = 8F5DA91A106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91B106E81540060F3CA = 8F5DA91B106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91C106E81540060F3CA = 8F5DA91C106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91D106E81540060F3CA = 8F5DA91D106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91E106E81540060F3CA = 8F5DA91E106E81540060F3CA /* PBXTextBookmark */;
			8F5DA91F106E81540060F3CA = 8F5DA91F106E81540060F3CA /* PBXTextBookmark */;
			8F5DA920106E81540060F3CA = 8F5DA920106E81540060F3CA /* PBXTextBookmark */;
			8F5DA921106E81540060F3CA = 8F5DA921106E81540060F3CA /* PBXTextBookmark */;
			8F5DA922106E81540060F3CA = 8F5DA922106E81540060F3CA /* PBXTextBookmark */;
			8F5DA923106E81540060F3CA = 8F5DA923106E81540060F3CA /* PBXTextBookmark */;
			8F5DA92A106E843A0060F3CA = 8F5DA92A106E843A0060F3CA /* PBXTextBookmark */;
			8F5DA92B106E843A0060F3CA = 8F5DA92B106E843A0060F3CA /* PBXTextBookmark */;
			8F5DA931106EB4A20060F3CA = 8F5DA931106EB4A20060F3CA /* PBXTextBookmark */;
			8F5DA932106EB4A20060F3CA = 8F5DA932106EB4A20060F3CA /* PBXTextBookmark */;
			8F5DA93A106EB5610060F3CA = 8F5DA93A106EB5610060F3CA /* PBXTextBookmark */;
			8F5DA95D106EBDAC0060F3CA = 8F5DA95D106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA95F106EBDAC0060F3CA = 8F5DA95F106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA961106EBDAC0060F3CA = 8F5DA961106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA962106EBDAC0060F3CA = 8F5DA962106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA963106EBDAC0060F3CA = 8F5DA963106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA964106EBDAC0060F3CA = 8F5DA964106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA965106EBDAC0060F3CA = 8F5DA965106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA966106EBDAC0060F3CA = 8F5DA966106EBDAC0060F3CA /* PBXTextBookmark */;
			8F5DA971106EBE800060F3CA = 8F5DA971106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA972106EBE800060F3CA = 8F5DA972106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA973106EBE800060F3CA = 8F5DA973106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA974106EBE800060F3CA = 8F5DA974106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA975106EBE800060F3CA = 8F5DA975106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA976106EBE800060F3CA = 8F5DA976106EBE800060F3CA /* PBXTextBookmark */;
			8F5DA97C106EBF380060F3CA = 8F5DA97C106EBF380060F3CA /* PBXTextBookmark */;
			8F5DA980106EBF380060F3CA = 8F5DA980106EBF380060F3CA /* PBXTextBookmark */;
			8F5DA981106EBF380060F3CA = 8F5DA981106EBF380060F3CA /* PBXTextBookmark */;
			8F5DA982106EBF380060F3CA = 8F5DA982106EBF380060F3CA /* PBXTextBookmark */;
			8F5DA985106EC1810060F3CA = 8F5DA985106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA986106EC1810060F3CA = 8F5DA986106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA987106EC1810060F3CA = 8F5DA987106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA989106EC1810060F3CA = 8F5DA989106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA98A106EC1810060F3CA = 8F5DA98A106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA98B106EC1810060F3CA = 8F5DA98B106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA98C106EC1810060F3CA = 8F5DA98C106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA98D106EC1810060F3CA = 8F5DA98D106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA98E106EC1810060F3CA = 8F5DA98E106EC1810060F3CA /* PBXTextBookmark */;
			8F5DA996106EC3B00060F3CA = 8F5DA996106EC3B00060F3CA /* PBXTextBookmark */;
			8F5DA998106EC3B00060F3CA = 8F5DA998106EC3B00060F3CA /* PBXTextBookmark */;
			8F5DA99B106F431E0060F3CA = 8F5DA99B106F431E0060F3CA /* PBXTextBookmark */;
			8F5DA99C106F431E0060F3CA = 8F5DA99C106F431E0060F3CA /* PBXTextBookmark */;
			8F5DA99D106F431E0060F3CA = 8F5DA99D106F431E0060F3CA /* PBXTextBookmark */;
			8F5DA99E106F431E0060F3CA = 8F5DA99E106F431E0060F3CA /* PBXTextBookmark */;
			8F5DA9A31073A4800060F3CA = 8F5DA9A31073A4800060F3CA /* PBXTextBookmark */;
			8F5DA9A41073A4800060F3CA = 8F5DA9A41073A4800060F3CA /* XDModelBookmark */;
		};
		sourceControlManager = 8F5DA87D106E62070060F3CA /* Source Control */;
		userBuildSettings = {
		};
	};
	770B37EC0679A11B001EADE2 /* DynamicProperties_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						117.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {825, 218}}",
							"{{830, 0}, {434, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1264, 220}}",
							"{{0, 225}, {1264, 240}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 218}}",
							"{{272, 0}, {551, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						288.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-276, 0}, {1249, 225}}";
			};
			sepNavWindowFrame = "{{56, 295}, {1264, 578}}";
		};
	};
	77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 479}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 3304}}";
			sepNavSelRange = "{2676, 0}";
			sepNavVisRange = "{1713, 1234}";
		};
	};
	8D1107260486CEB800E47090 /* DynamicProperties */ = {
		activeExec = 0;
		executables = (
			8F5DA86F106E61FD0060F3CA /* DynamicProperties */,
		);
	};
	8F18D629107C6F8B0096C37F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 637;
		vrLoc = 156;
	};
	8F18D62C107C6F8B0096C37F /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* DynamicProperties_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 0;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					117.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {825, 218}}",
						"{{830, 0}, {434, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1264, 220}}",
						"{{0, 225}, {1264, 240}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {267, 218}}",
						"{{272, 0}, {551, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					288.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{-276, 0}, {1249, 225}}";
			"xdesign model selected entities key" = (
			);
			"xdesign model selected properties key" = (
			);
		};
	};
	8F5DA86F106E61FD0060F3CA /* DynamicProperties */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = DynamicProperties;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8F5DA87D106E62070060F3CA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8F5DA87E106E62070060F3CA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8F5DA87F106E62140060F3CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* DynamicProperties_DataModel.xcdatamodel */;
	};
	8F5DA886106E63740060F3CA /* InvoiceItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 479}}";
			sepNavSelRange = "{469, 38}";
			sepNavVisRange = "{0, 517}";
		};
	};
	8F5DA887106E63740060F3CA /* InvoiceItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 572}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{156, 637}";
		};
	};
	8F5DA888106E63740060F3CA /* Invoice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 504}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	8F5DA889106E63740060F3CA /* Invoice.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 602}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	8F5DA8AC106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	8F5DA8AD106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8F5DA8AE106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	8F5DA8AF106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8F5DA8B0106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 14";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	8F5DA8B1106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	8F5DA8B2106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 19";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	8F5DA8B3106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 28";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	8F5DA8B4106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	8F5DA8B5106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 35";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 577;
		vrLoc = 153;
	};
	8F5DA8B6106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA8B7106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 29";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1129;
		vrLoc = 0;
	};
	8F5DA8B8106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 36";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 607;
		vrLoc = 157;
	};
	8F5DA8B9106E6C100060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 48";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1133;
		vrLoc = 845;
	};
	8F5DA8C7106E73250060F3CA /* SWManagedObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 479}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	8F5DA8C8106E73250060F3CA /* SWManagedObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1242, 1456}}";
			sepNavSelRange = "{1376, 0}";
			sepNavVisRange = "{0, 1449}";
		};
	};
	8F5DA8EA106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 81";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA8EB106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	8F5DA8EC106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA8ED106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 33";
		rLen = 503;
		rLoc = 1056;
		rType = 0;
		vrLen = 1330;
		vrLoc = 594;
	};
	8F5DA8EE106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8F5DA8EF106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8F5DA8F0106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA8F1106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 38";
		rLen = 142;
		rLoc = 1417;
		rType = 0;
		vrLen = 1330;
		vrLoc = 594;
	};
	8F5DA8F2106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 13";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	8F5DA8F3106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 81";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 750;
		vrLoc = 4;
	};
	8F5DA8F4106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA8F5106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8F5DA8F6106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	8F5DA8F7106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 15";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	8F5DA8F8106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 74";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA8F9106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 15";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	8F5DA8FA106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8F5DA8FB106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA888106E63740060F3CA /* Invoice.h */;
		name = "Invoice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	8F5DA8FC106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 71";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA8FD106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 33";
		rLen = 503;
		rLoc = 1056;
		rType = 0;
		vrLen = 1252;
		vrLoc = 526;
	};
	8F5DA8FE106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 20";
		rLen = 127;
		rLoc = 312;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	8F5DA8FF106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 16";
		rLen = 0;
		rLoc = 1572;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8F5DA900106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 71";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA901106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	8F5DA902106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA903106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 41";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 523;
		vrLoc = 270;
	};
	8F5DA904106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8F5DA905106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	8F5DA906106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 51";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 216;
		vrLoc = 577;
	};
	8F5DA907106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	8F5DA908106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 13";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8F5DA909106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 17";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	8F5DA90A106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 13";
		rLen = 23;
		rLoc = 230;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	8F5DA90B106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 51";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 217;
		vrLoc = 576;
	};
	8F5DA90C106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 25";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	8F5DA90D106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 13";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA90E106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 55";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA90F106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1027;
		vrLoc = 190;
	};
	8F5DA910106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 90";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 0;
		vrLoc = 793;
	};
	8F5DA911106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 71";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 837;
		vrLoc = 1433;
	};
	8F5DA912106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 90";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 604;
		vrLoc = 153;
	};
	8F5DA913106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA914106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 30";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1058;
		vrLoc = 920;
	};
	8F5DA915106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 71";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 1274;
		vrLoc = 159;
	};
	8F5DA916106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA888106E63740060F3CA /* Invoice.h */;
		name = "Invoice.h: 22";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	8F5DA917106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA918106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA888106E63740060F3CA /* Invoice.h */;
		name = "Invoice.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 732;
		vrLoc = 39;
	};
	8F5DA919106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	8F5DA91A106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA91B106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 30";
		rLen = 502;
		rLoc = 287;
		rType = 0;
		vrLen = 306;
		vrLoc = 487;
	};
	8F5DA91C106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 30";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 519;
		vrLoc = 174;
	};
	8F5DA91D106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA91E106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 306;
		vrLoc = 487;
	};
	8F5DA91F106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8F5DA920106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 35";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	8F5DA921106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA922106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 39";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	8F5DA923106E81540060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA92A106E843A0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 70";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 917;
		vrLoc = 2479;
	};
	8F5DA92B106E843A0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 38";
		rLen = 0;
		rLoc = 584;
		rType = 0;
		vrLen = 37;
		vrLoc = 756;
	};
	8F5DA931106EB4A20060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 31";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 978;
		vrLoc = 976;
	};
	8F5DA932106EB4A20060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA93A106EB5610060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 53";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	8F5DA95D106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA888106E63740060F3CA /* Invoice.h */;
		name = "Invoice.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	8F5DA95F106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA961106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 98";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2505;
	};
	8F5DA962106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 53";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 541;
		vrLoc = 252;
	};
	8F5DA963106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA888106E63740060F3CA /* Invoice.h */;
		name = "Invoice.h: 23";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	8F5DA964106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 39";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 534;
		vrLoc = 153;
	};
	8F5DA965106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280B06725ACE000B614F /* DynamicProperties_AppDelegate.h */;
		name = "DynamicProperties_AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	8F5DA966106EBDAC0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 98";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2505;
	};
	8F5DA971106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 73";
		rLen = 0;
		rLoc = 2701;
		rType = 0;
		vrLen = 1212;
		vrLoc = 1416;
	};
	8F5DA972106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 53";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 725;
		vrLoc = 22;
	};
	8F5DA973106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 98";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1424;
		vrLoc = 1550;
	};
	8F5DA974106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA975106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 53";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 703;
		vrLoc = 44;
	};
	8F5DA976106EBE800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 98";
		rLen = 0;
		rLoc = 4032;
		rType = 0;
		vrLen = 1725;
		vrLoc = 1897;
	};
	8F5DA97C106EBF380060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1713;
	};
	8F5DA980106EBF380060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77C8280C06725ACE000B614F /* DynamicProperties_AppDelegate.m */;
		name = "DynamicProperties_AppDelegate.m: 74";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1234;
		vrLoc = 1713;
	};
	8F5DA981106EBF380060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8F5DA982106EBF380060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 33";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	8F5DA985106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA986106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 19";
		rLen = 502;
		rLoc = 287;
		rType = 0;
		vrLen = 611;
		vrLoc = 182;
	};
	8F5DA987106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8F5DA989106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA98A106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 52";
		rLen = 0;
		rLoc = 789;
		rType = 0;
		vrLen = 401;
		vrLoc = 392;
	};
	8F5DA98B106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA886106E63740060F3CA /* InvoiceItem.h */;
		name = "InvoiceItem.h: 21";
		rLen = 38;
		rLoc = 469;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	8F5DA98C106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 19";
		rLen = 502;
		rLoc = 287;
		rType = 0;
		vrLen = 611;
		vrLoc = 182;
	};
	8F5DA98D106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 33";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	8F5DA98E106EC1810060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C7106E73250060F3CA /* SWManagedObject.h */;
		name = "SWManagedObject.h: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	8F5DA991106EC33B0060F3CA /* README.mdown */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3012, 616}}";
			sepNavSelRange = "{2514, 0}";
			sepNavVisRange = "{0, 1699}";
		};
	};
	8F5DA996106EC3B00060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 33";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	8F5DA998106EC3B00060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA8C8106E73250060F3CA /* SWManagedObject.m */;
		name = "SWManagedObject.m: 33";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 1449;
		vrLoc = 0;
	};
	8F5DA99B106F431E0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA991106EC33B0060F3CA /* README.mdown */;
		name = "README.mdown: 44";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	8F5DA99C106F431E0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 39";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	8F5DA99D106F431E0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA991106EC33B0060F3CA /* README.mdown */;
		name = "README.mdown: 44";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	8F5DA99E106F431E0060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA889106E63740060F3CA /* Invoice.m */;
		name = "Invoice.m: 39";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	8F5DA9A31073A4800060F3CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8F5DA887106E63740060F3CA /* InvoiceItem.m */;
		name = "InvoiceItem.m: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 612;
		vrLoc = 181;
	};
	8F5DA9A41073A4800060F3CA /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 770B37EC0679A11B001EADE2 /* DynamicProperties_DataModel.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
}
